{
  "LlaveJWT": "GOVetto3@ssj3GOD321$#[?]djdbvbsjvbjosdbvjhgbibdvjbiurgturbbfvigr737%^%^%^$67t/*T^*%goh]]egr",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "DefaultConnection": "Server=DESKTOP-Q7BS366; DataBase=ProLogin; Trusted_Connection=True; TrustServerCertificate=True;"
    //"DefaultConnection": "Server=localhost; Port=5432; User Id=postgres; Password=NADA123; Database=Ejemplo2024"
  }
}
